# fitdiary-server

./: .gitignore  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/im/fitdiary/server/: ServerApplication.java
server/src/main/java/im/fitdiary/server/config/: AuditingConfig.java  ConfigProperties.java  MicrometerConfig.java  P6SpySqlFormatConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/im/fitdiary/server/security/: CustomAuthenticationToken.java  CustomUserDetails.java  RoleType.java  SecurityConfig.java
server/src/main/resources/: logback-spring.xml  validation-error-message.properties
server/src/test/java/im/fitdiary/server/: FitdiaryServerApplicationTests.java
server/src/test/java/im/fitdiary/server/util/: TestUtils.java
server/src/test/resources/: logback-spring.xml
src/main/java/im/fitdiary/fitdiaryserver/: FitdiaryServerApplication.java
src/main/java/im/fitdiary/fitdiaryserver/auth/data/: AuthUserRepository.java
src/main/java/im/fitdiary/fitdiaryserver/auth/event/: AuthConsumer.java
src/main/java/im/fitdiary/fitdiaryserver/auth/presentation/: AuthUserController.java
src/main/java/im/fitdiary/fitdiaryserver/auth/service/: AuthUserService.java  AuthUserServiceImpl.java
src/main/java/im/fitdiary/fitdiaryserver/body/data/: BodyLogRepository.java  BodyLogRepositoryCustom.java  BodyLogRepositoryImpl.java
src/main/java/im/fitdiary/fitdiaryserver/body/event/: BodyConsumer.java
src/main/java/im/fitdiary/fitdiaryserver/body/presentation/: BodyLogController.java
src/main/java/im/fitdiary/fitdiaryserver/body/service/: BodyLogService.java  BodyLogServiceImpl.java
src/main/java/im/fitdiary/fitdiaryserver/bodylog/data/: BodyLogRepository.java  BodyLogRepositoryCustom.java  BodyLogRepositoryImpl.java
src/main/java/im/fitdiary/fitdiaryserver/bodylog/presentation/: BodyLogController.java
src/main/java/im/fitdiary/fitdiaryserver/bodylog/service/: BodyLogService.java  BodyLogServiceImpl.java
src/main/java/im/fitdiary/fitdiaryserver/common/aop/: BaseMethodLoggingAspect.java  ConfigurationLoggingAspect.java  MDCLogging.java
src/main/java/im/fitdiary/fitdiaryserver/common/converter/: TimeConverter.java
src/main/java/im/fitdiary/fitdiaryserver/common/dto/: Response.java
src/main/java/im/fitdiary/fitdiaryserver/common/entity/: BaseEntity.java
src/main/java/im/fitdiary/fitdiaryserver/common/filter/: InitRequestLoggingFilter.java  MDCLoggingFilter.java
src/main/java/im/fitdiary/fitdiaryserver/common/interceptor/: RequestInfoLoggingInterceptor.java
src/main/java/im/fitdiary/fitdiaryserver/common/kafka/: KafkaErrorHandler.java  (+2 more)
src/main/java/im/fitdiary/fitdiaryserver/config/: AuditingConfig.java  ConfigProperties.java  MicrometerConfig.java  P6SpySqlFormatConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/im/fitdiary/fitdiaryserver/exception/: InvalidLoginInfoException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/im/fitdiary/fitdiaryserver/security/: CustomAuthenticationToken.java  CustomUserDetails.java  RoleType.java  SecurityConfig.java
src/main/resources/: logback-spring.xml
src/test/java/im/fitdiary/fitdiaryserver/: FitdiaryServerApplicationTests.java
src/test/java/im/fitdiary/fitdiaryserver/util/: TestUtils.java
swagger-agent/: build.gradle
swagger-agent/src/main/java/im/fitdiary/swaggeragent/: SwaggerAgent.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controller/: ApiResponseBuilder.java  ControllerTransformer.java  ParameterBuilder.java  SecurityRequirementBuilder.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controller/annotation/: ApiResponseBuilder.java  ApiResponsesBuilder.java  ParameterBuilder.java  ParameterObjectBuilder.java  ParametersBuilder.java  SecurityRequirementBuilder.java  SecurityRequirementsBuilder.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controller/handler/: MethodHandler.java  ParameterHandler.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controlleradvice/: ControllerAdviceTransformer.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controlleradvice/annotation/: HiddenBuilder.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/controlleradvice/handler/: TypeHandler.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/dto/: DtoTransformer.java  SchemaBuilder.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/dto/annotation/: SchemaBuilder.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/dto/handler/: FieldHandler.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/logger/: Logger.java
swagger-agent/src/main/java/im/fitdiary/swaggeragent/transformer/: SwaggerTransformer.java
(+379 files in other folders)
